function {{ octtool.func_name(struct,"write") }}( myfile, data )

    {{ octtool.func_name(struct,"check") }}(data)

    {% for attribute in struct.attributes %}
        {% if "ScalarAttribute" in attribute.__class__.__name__ %}

            {% if attribute.has_raw_type() %}
                fwrite(myfile, data.{{ attribute.name }}, "{{octtool.rawtype(attribute.type)}}");
            {% else %}
                {{ octtool.func_name(attribute.type, "write") }}(myfile, data.{{ attribute.name }});
            {% endif %}

        {% endif %}
        {% if "ArrayAttribute" in attribute.__class__.__name__ %}

            {% if attribute.has_raw_type() %}
                fwrite(myfile, data.{{ attribute.name }}, "{{octtool.rawtype(attribute.type)}}");
            {% else %}
                for k=1:numel(data.{{ attribute.name }})
                    {{ octtool.func_name(attribute.type,"write") }}(myfile, data.{{ attribute.name }}{k});
                end
            {% endif %}

        {% endif %}
    {% endfor %}

end