function data = {{ octtool.func_name(struct,"read") }}( myfile )

    data = struct();

    {% for attribute in struct.attributes %}
        {% if "ScalarAttribute" in attribute.__class__.__name__ %}

            {% if attribute.has_raw_type() %}
                data.{{ attribute.name }} = fread(myfile, 1, "{{octtool.rawtype(attribute.type)}}");
            {% else %}
                data.{{ attribute.name }} = {{ octtool.func_name(attribute.type, "read") }}(myfile);
            {% endif %}

        {% endif %}
        {% if "ArrayAttribute" in attribute.__class__.__name__ %}

            {% if attribute.has_raw_type() %}
               data.{{ attribute.name }} = zeros( ...
                    {% if attribute.array_dimensions|length ==1 %}
                    1,
                    {% endif %}
                    {% for s in attribute.array_dimensions %}
                    {{ s.array_size.render_formula(separator=".",postfix="",prefix="data.")}}, ...
                    {% endfor %}
                    "{{octtool.rawtype(attribute.type)}}"...
                );
                n = 1;
                {% for s in attribute.array_dimensions %}
                    n = n * {{ s.array_size.render_formula(separator=".",postfix="",prefix="data.")}};
                {% endfor %}
                data.{{ attribute.name }}(:) = fread(myfile, n, "{{octtool.rawtype(attribute.type)}}");
            {% else %}
               data.{{ attribute.name }} = cell( ...
                    {% if attribute.array_dimensions|length ==1 %}
                    1,
                    {% endif %}
                    {% for s in attribute.array_dimensions %}
                    {{ s.array_size.render_formula(separator=".",postfix="",prefix="data.")}} {{ "," if not loop.last }}...
                    {% endfor %}
                );
                for k=1:numel(data.{{ attribute.name }})
                    data.{{ attribute.name }}{k}={{ octtool.func_name(attribute.type, "read") }}(myfile);
                end
            {% endif %}

        {% endif %}
    {% endfor %}

end